root((-75, -60, -1.25), (75, 82.5, 1.25), (0.2, 0.2, 0.2))
{
    translate(0,-30,0) {
		scale(3.1,3.1,3.1) {
			fgrade(["x/46+0.5","-x/46+0.5"],["red", "green"],"prob"){
				mesh("data/3d_models/dogbone_large.stl", "green");
			}
		}
	}
	translate(0,0,0) {
		scale(3.1,3.1,3.1) {
			fgrade(["x/46+0.5","-x/46+0.5"],["red", "green"],"prob"){
				mesh("data/3d_models/dogbone_large.stl", "green");
			}
		}
    }
    translate(0,30,0) {
		scale(3.1,3.1,3.1) {
			fgrade(["x/46+0.5","-x/46+0.5"],["red", "green"],"prob"){
				mesh("data/3d_models/dogbone_large.stl", "green");
			}
		}
	}
	translate(0,60,0) {
		scale(3.1,3.1,3.1) {
			fgrade(["x/46+0.5","-x/46+0.5"],["red", "green"],"prob"){
				mesh("data/3d_models/dogbone_large.stl", "green");
			}
		}
	}
}