root((-70, -82.5, -1.5), (70, 82.5, 1.5), (.2,.2,.2))
{
    translate(0,-60,0) {
		fgrade(["x/70+0.5","-x/70+0.5"],["red", "green"],"prob"){
			mesh("data/3d_models/dogbone_xl.stl", "green");
		}
	}
	translate(0,-30,0) {
		fgrade(["x/70+0.5","-x/70+0.5"],["red", "green"],"prob"){
			mesh("data/3d_models/dogbone_xl.stl", "green");
		}
    }
    translate(0,0,0) {
		fgrade(["x/70+0.5","-x/70+0.5"],["red", "green"],"prob"){
			mesh("data/3d_models/dogbone_xl.stl", "green");
		}
	}
	translate(0,30,0) {
		fgrade(["x/70+0.5","-x/70+0.5"],["red", "green"],"prob"){
			mesh("data/3d_models/dogbone_xl.stl", "green");
		}
	}
	translate(0,60,0) {
		fgrade(["x/70+0.5","-x/70+0.5"],["red", "green"],"prob"){
			mesh("data/3d_models/dogbone_xl.stl", "green");
		}
	}
}